{"flutter":{"platforms":{"android":{"default":{"projectId":"background-flutter-5acdc","appId":"1:771290091884:android:44c883c65f601da3cee349","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"background-flutter-5acdc","appId":"1:771290091884:ios:6b79334ec5b3da60cee349","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"background-flutter-5acdc","configurations":{"android":"1:771290091884:android:44c883c65f601da3cee349","ios":"1:771290091884:ios:6b79334ec5b3da60cee349"}}}}}}